# ForumWebApp

./: README.md
BLL/: BLL.csproj
BLL/Interfaces/: ICategoryService.cs  ICommentService.cs  ICommunityService.cs  IPostService.cs  IUserService.cs
BLL/Services/: CategoryService.cs  CommentService.cs  CommunityService.cs  PostService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Data/: ForumContext.cs
DAL/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  ICommunityRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
DAL/Migrations/: 20200116055800_InitialCreate.Designer.cs  20200116055800_InitialCreate.cs  20200121065121_InitialCreate.Designer.cs  20200121065121_InitialCreate.cs  20200124112927_AddedCreatedToUser.Designer.cs  20200124112927_AddedCreatedToUser.cs  20200124154532_AddedDisplayNameToUser.Designer.cs  20200124154532_AddedDisplayNameToUser.cs  20200124154705_ChangedDisplayName.Designer.cs  20200124154705_ChangedDisplayName.cs  20200125140030_AddedTitleToCommunity.Designer.cs  20200125140030_AddedTitleToCommunity.cs  20200125160435_AddedPhotoPath.Designer.cs  20200125160435_AddedPhotoPath.cs  20200126164452_AnotherChange.Designer.cs  20200126164452_AnotherChange.cs  20200128143044_AnotherOne.Designer.cs  20200128143044_AnotherOne.cs  20200203114723_AddedToAvoidNullException.Designer.cs  20200203114723_AddedToAvoidNullException.cs  20200203175527_DeletedSomeProperties.Designer.cs  20200203175527_DeletedSomeProperties.cs  20200204081637_AddedDefaultValues.Designer.cs  20200204081637_AddedDefaultValues.cs  20200205060516_AddedIsEditedProperty.Designer.cs  20200205060516_AddedIsEditedProperty.cs  20200205094636_RemovedSomeProperties.Designer.cs  20200205094636_RemovedSomeProperties.cs  ForumContextModelSnapshot.cs
DAL/Models/: BaseModel.cs  Category.cs  Comment.cs  Community.cs  Post.cs  User.cs  UserCommunity.cs
DAL/Repositories/: CategoryRepository.cs  CommentRepository.cs  CommunityRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
ForumProject/: DataSeeder.cs  ForumProject.csproj  ForumProject.sln  Program.cs  Startup.cs  appsettings.json
ForumProject/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  CommunityController.cs  HomeController.cs  PostController.cs  RoleController.cs  UserController.cs
ForumProject/Models/: ErrorViewModel.cs
ForumProject/ViewModels/: CategoryCreateViewModel.cs  CategoryViewModel.cs  CreatePostViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
ForumProject/ViewModels/Account/: UserIndexViewModel.cs  UserViewModel.cs
ForumProject/ViewModels/Admin/: AdminIndexViewModel.cs
ForumProject/ViewModels/Comment/: CommentCreateViewModel.cs  CommentViewModel.cs
ForumProject/ViewModels/Community/: CommunityCreateViewModel.cs  CommunityDetailsViewModel.cs  CommunityIndexViewModel.cs  CommunityViewModel.cs
ForumProject/ViewModels/Post/: PostCreateViewModel.cs  PostDetailsViewModel.cs  PostEditViewModel.cs  PostViewModel.cs
ForumProject/ViewModels/Role/: RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs
ForumProject/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ForumProject/Views/Admin/: EditUsersInRole.cshtml  Index.cshtml
ForumProject/Views/Category/: Create.cshtml
ForumProject/Views/Comment/: _AddComment.cshtml
ForumProject/Views/Community/: Create.cshtml  Details.cshtml  Index.cshtml
(+12 files in other folders)
